<!DOCTYPE html>
<html>
	<head>
		<title>Excel Industrial Group</title>
		<link rel="stylesheet" type="text/css" href="excelGroup.css">

		<!-- Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>

		<!-- Start Primary Header -->
		<header class="primary-header group container">
			<h1 class="textLogo">Excel <br/> Industrial Group</h1>
			<section class="top-right">
				<h4>Waste Management Experts</h4>
				<h4>(281) 213-3822</h4>
			</section>
			<nav class="primary-nav container group">
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Careers</a></li>
				<li><a href="#">Contact Us</a></li>
			</nav>
		</header>
		<!-- End Primary Header -->


		<!-- Start Main Hero -->
		<section class="hero group container">
			<div class="vertical-center">
				<h1>We are experts at waste management.</h1>
				<p>Where others see waste, we see opportunity. We are experts at efficiently managing your ongoing waste, chemical, and co-product needs. From turning waste into valuable income streams, or by buying and selling surplus, off-spec, and wide-spec chemicals, Excel Industrial Group is your full service waste management company that handles all types of waste. Click here to learn more about our services or call us to find out how we can help turn your waste into revenue.</p>
				<a class="btn btn-jumbo" href="#">Learn More</a>
			</div>
		</section>
		<!-- End Main Hero -->

		<!-- Start Grid -->
		<section class="grid group container">
			<section class="col-1-3">
				<h3>Industrial Waste Disposal</h3>
					<p>Full service waste management for all types of industrial wastes. We manage, transport, recycle, or dispose of all wastes, providing the most cost-effective and environmentally safe solutions available.</p>
				<a class="btn btn-cols" href="#">Learn More</a>
			</section><!--

			Deleting Inline-block White Space

		 --><section class="col-1-3">
		 		<h3>Waste to Product Process</h3>
		 			<p>Our Waste To Product Process involves the steps shown below. EIG will guide you through each step to maximize your chances of success.</p>
		 		<a class="btn btn-cols" href="#">Learn More</a>
		 	</section><!--

		 	Deleting Inline-block White Space

		 --><section class="col-1-3">
		 		<h3>We Excel At Efficiency</h3>
		 			<p>Our mission is to help you improve your bottom line through efficient management of your waste stream and to find your company as much value as possible in your off-spec and surplus products.</p>
		 		<a class="btn btn-cols" href="#">Learn More</a>
			</section>
		</section>
		<!-- End Grid -->


		<!-- Start Footer -->
		<footer class="container group">
			<section class="container group">
				<section class="column footerCol-1">
					<h3>Company</h3>
					<nav class="footerCompany">
						<li><a href="#">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">Careers</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Contact Us</a></li>
					</nav>
				</section><!-- 

				Deleting Inline-block White Space

			--><section class="column footerCol-2">
					<h3>General Services</h3>
					<nav class="footerServices">
						<li><a href="#">Enviromental Cleanup</a></li>
						<li><a href="#">Product Recovery Solutions</a></li>
						<li><a href="#">Industrial Waste Disposal</a></li>
						<li><a href="#">Waste Transportation</a></li>
						<li><a href="#">Waste Analysis</a></li>
						<li><a href="#">Chemical Trading</a></li>
						<li><a href="#">Waste-to-Product Initiatives</a></li>
					</nav>
				</section><!--
				
				Deleting Inline-block White Space

			--><section class="column footerCol-3">
					<a class="footerLogo" href="#"><img src="http://www.eigus.com/wp-content/themes/custom/images/logo-white.png" /></a>
					<p><span class="footerContact">Phone Number:</span> (281) 213-3822</p>
					<p><span class="footerContact">Fax Number:</span> (281) 213-3523</p>
					<p><span class="footerContact">Office Location:</span> 16810 Bridle Oak Dr. Cypress, Texas 77433</p>
					<p><span class="footerContact">Email Address:</span> <a class="mailContact" href="mailto:info@eigus.com">info.eigus.com</a></p>
				</section>
			</section>
			<p id="copyright">@2014 Excel Industrial Group</p>
		</footer>
	</body>
</html>
	